
events {}
http {
	include /etc/nginx/mime.types;

	server {
		#Configuration de SSL/TLS 
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name fbouchar.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# root et index et nom du serveur
		root /var/www/wordpress;
		index index.php index.html index.htm;

		location / {
			 autoindex on;
			try_files $uri $uri/ =404;
		}

		# configuration de PHP
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}

# Ce fragment de configuration Nginx définit un serveur web qui gère les requêtes HTTPS sur le port 443 pour le domaine "fbouchar.42.fr". Voici ce qu'il fait :

	# 1. **SSL/TLS Configuration** : Configure le serveur pour utiliser SSL/TLS en spécifiant le certificat SSL (`/etc/nginx/ssl/inception.crt`) et la clé privée SSL (`/etc/nginx/ssl/inception.key`). Il utilise les protocoles TLSv1.2 et TLSv1.3 pour la communication sécurisée.
	# 2. **Root et Index** : Définit le répertoire racine (`/var/www/wordpress`) où se trouvent les fichiers à servir et les fichiers d'index (`index.php`, `index.html`, `index.htm`).
	# 3. **Location /** : Gère les requêtes pour les ressources statiques en activant l'autoindex (listing des répertoires) et en essayant de servir les fichiers demandés (`$uri`) ou en renvoyant une erreur 404 si le fichier n'existe pas.
	# 4. **Location PHP** : Gère les requêtes PHP en incluant un fichier de configuration spécifique pour PHP (`snippets/fastcgi-php.conf`) et en passant les requêtes PHP au serveur PHP (`wordpress:9000`).

# Ce fragment est une configuration typique pour un serveur Nginx utilisant SSL/TLS, servant des fichiers statiques et traitant les scripts PHP.